<body background="../images/woodfloor.jpg">
<title>Key Room</title>
<link rel="stylesheet" href="../css/keyroom.css">
<button id="Key1" class="key-button">
  <img src="../images/key.png" alt="Key 1">
</button>
<button id="returntomain">Return</button>

<script>
  let showKey = document.cookie.includes("hasKey=1; path=/;"); 
  let Key1 = document.getElementById("Key1");
  let returntomain = document.getElementById("returntomain");
  if (showKey === true) {
    Key1.style.display = "none";
  } else {
    Key1.style.display = "block";
  }

  Key1.addEventListener("click", () => {
    document.cookie = "hasKey=1; path=/;";
    showKey = true; 
    Key1.style.display = "none";
  });

  returntomain.addEventListener("click", () => {
    window.location.href = "../index.html"
  });

</script>