Puzzles

1: text using a Caesar Cipher which when decoded give text which has to have each letter substituted for a corresponding number (a=1, z=26, etc))



Use ?s to determine secrets and what order to get (? should be found before ??)



Have 4 letter sequences, one up, one right, one left and one down (like below) and a sequence of arrows (^, >, <, v) 

     Halnf
Aengl     Awneo      
     Aeflm

^ < ^ v >

Explanation: Take the first letter of the top sequence (H), then take the second letter of the left sequence. Repeat this with the third letter and beyond with the corresponding arrow.



Have an image where the password is found from the html ID for the image



Use the following characters as a substitution cipher
~!@#$%^&*()_+{}|:"<>?`-=[]
$ (this dollar sign is to prevent blue text)



Password is given but there are many password boxes to input into. One has a placeholder of ?? and has a special password which is found later



Make a Construct 3 game and use it for a password/key