<link rel="stylesheet" href="./css/generic.css">
<title>D3C0DR</title>
<h2>D3C0DR (Game)</h2>
<h1><br><br><a href="./secret/keyroom1.html">???</a></h1>
<br><br><button onclick="checkIntro()">Start!
</button>
<br><br><button onclick="deleteSave()">Delete Save!
</button>

<script>
  function checkIntro() {
    if (document.cookie.includes("didintro=1") ) {
      window.location.href = "Tests/test1.html";
    } else {
        window.location.href = "intro.html";
    } 
  }


  function deleteSave () {
    document.cookie = "didtest1=; expires=Sun, 13 Nov 2022 12:00:00 UTC";
    document.cookie = "didtest2=; expires=Sun, 13 Nov 2022 12:00:00 UTC";
    document.cookie = "username=; expires=Sun, 13 Nov 2022 12:00:00 UTC";
    document.cookie = "didintro=; expires=Sun, 13 Nov 2022 12:00:00 UTC";
    document.cookie = "hasKey=; expires=Sun, 13 Nov 2022 12:00:00 UTC; path=/;";
    alert(document.cookie)
    alert("Savedata deleted!")
  }
</script>