body {
    background-color: #6e6e6e;
    size: 10px;
  }

h1 {
    background-color: #6e6e6e;
    color: #6e6e6e; 
    font-size: 25px; 
  }

h2 {
    background-color: #6e6e6e;
    color: #323232;
    font-size: 75px; 
  }

h3 {
    background-color: #6e6e6e;
    color: #ff0000;
    font-size: 25px; 
  }

a {
    color: #6e6e6e; 
    text-decoration: underline; 
    text-decoration-color: #6e6e6e; 
}

a:hover { 
    color: #6e6e6e; 
    text-decoration-color: #6e6e6e;
}

p {
  letter-spacing: 0em; 
  word-spacing: 2em;
}