#imageButton {
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
      position: absolute;
      top: 350px;
      left: 250px;
    }

#imageButton img {
      width: 100px;
      height: auto;
      display: block;
      transform: rotate(225deg);
  }

.key-button {
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
      position: absolute;
      top: 350px;
      left: 250px;
      width: 100px;
      height: auto;
      display: block;
      transform: rotate(225deg);
}

.key-button img {
      top: 350px;
      left: 250px;
      width: 100px;
      height: auto;
      display: block;
      transform: rotate(0deg);
}